--cpu Cortex-M7.fp.dp
"main_rb_k14_code\startup_stm32h750xx.o"
"main_rb_k14_code\main.o"
"main_rb_k14_code\freertos.o"
"main_rb_k14_code\stm32h7xx_it.o"
"main_rb_k14_code\stm32h7xx_hal_msp.o"
"main_rb_k14_code\dwt_stm32_delay.o"
"main_rb_k14_code\fee_adc.o"
"main_rb_k14_code\fee_rtos.o"
"main_rb_k14_code\fee_usb.o"
"main_rb_k14_code\fee_exti.o"
"main_rb_k14_code\fee_pwm.o"
"main_rb_k14_code\fee_lcd.o"
"main_rb_k14_code\fee_spi.o"
"main_rb_k14_code\fee_uart.o"
"main_rb_k14_code\fee_gpio.o"
"main_rb_k14_code\fee_pes_control.o"
"main_rb_k14_code\fee_compass.o"
"main_rb_k14_code\fee_swerve_driver.o"
"main_rb_k14_code\fee_at24c128.o"
"main_rb_k14_code\fee_kalman_filter.o"
"main_rb_k14_code\fee_stm32f103c8t6.o"
"main_rb_k14_code\fee_absolute_encoder.o"
"main_rb_k14_code\fee_main_phu.o"
"main_rb_k14_code\fee_robot.o"
"main_rb_k14_code\fee_thread1.o"
"main_rb_k14_code\fee_thread2.o"
"main_rb_k14_code\fee_thread3.o"
"main_rb_k14_code\fee_thread4.o"
"main_rb_k14_code\fee_thread5.o"
"main_rb_k14_code\fee_thread6.o"
"main_rb_k14_code\fee_thread7.o"
"main_rb_k14_code\fee_thread8.o"
"main_rb_k14_code\fee_thread9.o"
"main_rb_k14_code\fee_thread10.o"
"main_rb_k14_code\fee_thread11.o"
"main_rb_k14_code\fee_thread12.o"
"main_rb_k14_code\fee_thread13.o"
"main_rb_k14_code\fee_thread14.o"
"main_rb_k14_code\fee_thread15.o"
"main_rb_k14_code\fee_tu_dong.o"
"main_rb_k14_code\usb_device.o"
"main_rb_k14_code\usbd_desc.o"
"main_rb_k14_code\usbd_custom_hid_if.o"
"main_rb_k14_code\usbd_conf.o"
"main_rb_k14_code\stm32h7xx_hal_pcd.o"
"main_rb_k14_code\stm32h7xx_hal_pcd_ex.o"
"main_rb_k14_code\stm32h7xx_ll_usb.o"
"main_rb_k14_code\stm32h7xx_hal_rcc.o"
"main_rb_k14_code\stm32h7xx_hal_rcc_ex.o"
"main_rb_k14_code\stm32h7xx_hal_flash.o"
"main_rb_k14_code\stm32h7xx_hal_flash_ex.o"
"main_rb_k14_code\stm32h7xx_hal_gpio.o"
"main_rb_k14_code\stm32h7xx_hal_hsem.o"
"main_rb_k14_code\stm32h7xx_hal_dma.o"
"main_rb_k14_code\stm32h7xx_hal_dma_ex.o"
"main_rb_k14_code\stm32h7xx_hal_mdma.o"
"main_rb_k14_code\stm32h7xx_hal_pwr.o"
"main_rb_k14_code\stm32h7xx_hal_pwr_ex.o"
"main_rb_k14_code\stm32h7xx_hal_cortex.o"
"main_rb_k14_code\stm32h7xx_hal.o"
"main_rb_k14_code\stm32h7xx_hal_i2c.o"
"main_rb_k14_code\stm32h7xx_hal_i2c_ex.o"
"main_rb_k14_code\stm32h7xx_hal_exti.o"
"main_rb_k14_code\stm32h7xx_hal_adc.o"
"main_rb_k14_code\stm32h7xx_hal_adc_ex.o"
"main_rb_k14_code\stm32h7xx_hal_spi.o"
"main_rb_k14_code\stm32h7xx_hal_spi_ex.o"
"main_rb_k14_code\stm32h7xx_hal_tim.o"
"main_rb_k14_code\stm32h7xx_hal_tim_ex.o"
"main_rb_k14_code\stm32h7xx_hal_uart.o"
"main_rb_k14_code\stm32h7xx_hal_uart_ex.o"
"main_rb_k14_code\system_stm32h7xx.o"
"main_rb_k14_code\croutine.o"
"main_rb_k14_code\event_groups.o"
"main_rb_k14_code\list.o"
"main_rb_k14_code\queue.o"
"main_rb_k14_code\stream_buffer.o"
"main_rb_k14_code\tasks.o"
"main_rb_k14_code\timers.o"
"main_rb_k14_code\cmsis_os.o"
"main_rb_k14_code\heap_4.o"
"main_rb_k14_code\port.o"
"main_rb_k14_code\usbd_core.o"
"main_rb_k14_code\usbd_ctlreq.o"
"main_rb_k14_code\usbd_ioreq.o"
"main_rb_k14_code\usbd_customhid.o"
"main_rb_k14_code\dev_config.o"
"main_rb_k14_code\lcd_1in69.o"
"main_rb_k14_code\font8.o"
"main_rb_k14_code\font12.o"
"main_rb_k14_code\font16.o"
"main_rb_k14_code\font20.o"
"main_rb_k14_code\font24.o"
"main_rb_k14_code\gui_paint.o"
"main_rb_k14_code\image.o"
--strict --scatter "Main_RB_K14_CODE\Main_RB_K14_CODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_RB_K14_CODE.map" -o Main_RB_K14_CODE\Main_RB_K14_CODE.axf